DOCKER_HOST=tcp://socket-proxy:2375
REPO_USER=
REPO_PASS=
WATCHTOWER_LABEL_ENABLE=true
WATCHTOWER_CLEANUP=true
WATCHTOWER_INCLUDE_STOPPED=true
WATCHTOWER_REVIVE_STOPPED=true
WATCHTOWER_LOG_LEVEL=info
WATCHTOWER_POLL_INTERVAL=30
WATCHTOWER_TIMEOUT=10s
